# AltaSemester

./: .dockerignore  AltaSemester.sln  Dockerfile
AltaSemester/: AltaSemester.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AltaSemester.Data/: AltaSemester.Data.csproj  Class1.cs
AltaSemester.Data/Abstractions/: EntitiesBase.cs  EntityAuditBase.cs
AltaSemester.Data/DataAccess/: AltaSemesterContext.cs
AltaSemester.Data/Dtos/: DeviceDto.cs  EditUserDto.cs  FileImportRequest.cs  GetAssignmentDto.cs  LoginDto.cs  LoginResponse.cs  ModelResult.cs  RefreshDto.cs  Registration.cs  ServiceDto.cs  TicketDto.cs  TicketResponse.cs  TicketResponseDto.cs  UserDto.cs
AltaSemester.Data/Entities/: ActivityLog.cs  Assignment.cs  Device.cs  DeviceService.cs  Permission.cs  Role.cs  RolePermission.cs  Service.cs  ServiceTicket.cs  User.cs  UserRole.cs
AltaSemester.Data/Enums/: GroupPermisson.cs  Role.cs  Roles.cs  TicketStatus.cs
AltaSemester.Data/Migrations/: 20241113114058_user_role.Designer.cs  20241113114058_user_role.cs  20241114102055_AltaSemester_Design_Database.Designer.cs  20241114102055_AltaSemester_Design_Database.cs  20241115095632_update_database.Designer.cs  20241115095632_update_database.cs  20241115100747_last_update_database.Designer.cs  20241115100747_last_update_database.cs  20241128143428_complete_database.Designer.cs  20241128143428_complete_database.cs  20241129133826_database.Designer.cs  20241129133826_database.cs  20241202034804_database-alta.cs  (+6 more)
AltaSemester.Service/: AltaSemester.Service.csproj  Class1.cs
AltaSemester/Controllers/: AssignmentsController.cs  AuthController.cs  DashboardController.cs  DeviceController.cs  ManagementController.cs  PatientController.cs  ServiceController.cs  WeatherForecastController.cs
AltaSemester/Hubs/: UserActivityHub.cs
AltaSemester/Properties/: launchSettings.json
MyLibraries/AltaJwtTokens/AltaJwtTokens/: AltaJwtTokens.csproj  JwtSettings.cs  JwtTokenGenerator.cs
(+48 files in other folders)
